<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Activity 4</title>
    <link rel="stylesheet" type="text/css" href="main-style.css">
</head>
<body>
    <header>
        <h1>Alexa Hennen &middot; Web Development Portfolio</h1>
    </header>

    <sidebar>
        <h3>Contact</h3>
        <p>Email: amh8769@psu.edu</p>
    </sidebar>

    <project-1>
        <img src="practice_activity_1/practice_activity_1.png" width="300px">
        <p>Practice Activity 1: <a href="practice_activity_1/practiceactivity1.html">A very simple web page</a></p>
    </project-1>

    <project-2>
        <img src="individual_assignment_1/crochet_page.png" width="300px">
        <p>Individual Assignment 1: <a href="individual_assignment_1/index.html">Selling on the web</a></p>
    </project-2>

    <project-3>
        <img src="partner_lab_1/cat_blog.png" width="300px">
        <p>Partner Lab 1: <a href="partner_lab_1/cat_blog.html">A well-styled web site</a></p>
    </project-3>

    <project-4>
        <img src="partner_lab_2/partner_lab_2.png" width="300px">
        <p>Partner Lab 2: <a href="partner_lab_2/Partner_Lab_2-An_Interactive_Website.html">An interactive website</a></p>
    </project-4>

    <project-5>
        <img src="individual_assignment_2/record_store.png" width="300px">
        <p>Individual Assignment 2: <a href="individual_assignment_2/record_store.html">The record store</a></p>
    </project-5>

    <project-6>
        <img src="individual_assignment_3/individual_assignment_3.png" width="300px">
        <p>Individual Assignment 3: <a href="individual_assignment_3/Restaurant.html">The responsive restaurant</a></p>
    </project-6>

    <project-7>
        <img src="practice_activity_2/practice_activity_2.png" width="300px">
        <p>Practice Activity 2: <a href="practice_activity_2/index.html">CSS transforms and filters</a></p>
    </project-7>

    <project-8>
        <p>Individual Assignment 4: <a href="individual_assignment_4/index.html">Under Construction</a></p>
    </project-8>
    


</body>
</html>